server.contextPath=/marcaciones8
spring.datasource.url=jdbc:mysql://localhost:3306/soccerleague
spring.datasource.username=root
spring.datasource.password=Elitaela1
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver